.parent {
    height: 50vh;
    width: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    }
    #img1 { grid-area: 1 / 1 / 2 / 2; }
    #img2 { grid-area: 1 / 2 / 2 / 3; }
    #img3 { grid-area: 1 / 3 / 2 / 4; }
    #img4 { grid-area: 2 / 1 / 3 / 2; }
    #img5 { grid-area: 2 / 2 / 3 / 3; }
    #img6 { grid-area: 2 / 3 / 3 / 4; }
    #img7 { grid-area: 3 / 1 / 4 / 2; }
    #img8 { grid-area: 3 / 2 / 4 / 3; }
    #img9 { grid-area: 3 / 3 / 4 / 4; }







